spring.application.name=service-registry

# Set the port for the Eureka server
server.port=8761

# Configuration for Eureka server
eureka.client.register-with-eureka=false
# This service is the registry, so it should not register itself.
eureka.client.fetch-registry=false
# It should not try to fetch the registry from another server.

logging.level.com.iitj.mtech.sde=INFO
logging.level.org.springframework=INFO