# Port for the Data Service
server.port=8081

# Application name for Eureka
spring.application.name=DATA-SERVICE

# Eureka server location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Max file size configuration for Spring
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Custom properties
# Directory to store uploaded files temporarily
file.upload-dir=./temp-uploads 

# URL of the analytics service (using Eureka service ID)
analytics.service.url=http://ANALYTICS-SERVICE/analyze

logging.level.com.iitj.mtech.sde=INFO
logging.level.org.springframework=INFO