# Port for the Data Service
server.port=8081

# Application name for Eureka
spring.application.name=DATA-SERVICE

# Eureka server location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Max file size configuration for Spring
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Custom properties
# Directory to store uploaded files temporarily
file.upload-dir=./temp-uploads 

# URL of the analytics service (using Eureka service ID)
analytics.service.url=http://ANALYTICS-SERVICE/analyze

# HTTP client timeouts (ms) for RestTemplate
http.client.connect-timeout=6000
http.client.read-timeout=16000

# Resilience4j Circuit Breaker for analyticsService
resilience4j.circuitbreaker.instances.analyticsService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.analyticsService.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.analyticsService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.analyticsService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.analyticsService.slowCallRateThreshold=50
resilience4j.circuitbreaker.instances.analyticsService.slowCallDurationThreshold=5s
resilience4j.circuitbreaker.instances.analyticsService.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.analyticsService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.analyticsService.automaticTransitionFromOpenToHalfOpenEnabled=true

logging.level.com.iitj.mtech.sde=INFO
logging.level.org.springframework=INFO