# StudentFeedbackPortal

./: README.md  docker-compose.yml  pom.xml
analytics-service/: pom.xml
analytics-service/src/main/java/com/iitj/mtech/sde/analyticsservice/: AnalyticsServiceApplication.java
analytics-service/src/main/java/com/iitj/mtech/sde/analyticsservice/controller/: AnalyticsController.java
analytics-service/src/main/java/com/iitj/mtech/sde/analyticsservice/exception/: GlobalExceptionHandler.java
analytics-service/src/main/java/com/iitj/mtech/sde/analyticsservice/service/: AnalyticsService.java
analytics-service/src/main/resources/: application.properties
analytics-service/src/test/java/com/iitj/mtech/sde/analyticsservice/: AnalyticsServiceApplicationTests.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/iitj/mtech/sde/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/iitj/mtech/sde/apigateway/: ApiGatewayApplicationTests.java
data-service/: pom.xml
data-service/src/main/java/com/iitj/mtech/sde/dataservice/: DataServiceApplication.java
data-service/src/main/java/com/iitj/mtech/sde/dataservice/controller/: DataController.java
data-service/src/main/java/com/iitj/mtech/sde/dataservice/exception/: GlobalExceptionHandler.java
data-service/src/main/java/com/iitj/mtech/sde/dataservice/service/: FileStorageService.java
data-service/src/main/resources/: application.properties
data-service/src/test/java/com/iitj/mtech/sde/dataservice/: DataServiceApplicationTests.java
frontend-ui/: package-lock.json  package.json
frontend-ui/src/: App.jsx  index.css
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/iitj/mtech/sde/serviceregistry/: ServiceRegistryApplication.java
service-registry/src/main/resources/: application.properties
service-registry/src/test/java/com/iitj/mtech/sde/serviceregistry/: ServiceRegistryApplicationTests.java
src/main/java/com/iitj/mtech/sde/: Main.java
temp-uploads /: d940a3a7-e783-43c8-8159-11bcf473e8d9_student_feedback1.csv
