<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- Parent Project Coordinates -->
    <groupId>com.iitj.mtech.sde</groupId>
    <artifactId>StudentFeedbackPortal</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <!-- IMPORTANT: This declares it as a parent project -->
    <packaging>pom</packaging>

    <name>StudentFeedbackPortal</name>
    <description>Parent project for Student Feedback Microservices</description>

    <!-- This section defines the modules (services) that are part of this project. -->
    <!-- IntelliJ will add to this automatically as you create modules. -->
    <modules>
        <module>service-registry</module>
        <module>api-gateway</module>
        <module>data-service</module>
        <module>analytics-service</module>
    </modules>

    <!-- This is the Spring Boot parent, managing common dependency versions -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.2.5</version> <!-- A stable, recent Spring Boot version -->
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <java.version>17</java.version>
        <!-- This is the Spring Cloud version that is compatible with Spring Boot 3.2.5 -->
        <spring-cloud.version>2023.0.1</spring-cloud.version>
    </properties>

    <!--
    This dependencyManagement block ensures all child modules use the
    SAME version of Spring Cloud dependencies.
    -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
