# Port for the Analytics Service
server.port=8082

# Application name for Eureka
spring.application.name=ANALYTICS-SERVICE

# Eureka server location
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# LLM API URL (Using Gemini as per instructions)
# The API key will be read from the "CHATGPT_API_KEY" env variable.
llm.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.5-flash-preview-09-2025:generateContent

# HTTP client timeouts (ms)
http.client.connect-timeout=6000
http.client.read-timeout=16000

# Resilience4j Circuit Breaker for LLM API
resilience4j.circuitbreaker.instances.llmApi.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.llmApi.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.llmApi.slidingWindowSize=10
resilience4j.circuitbreaker.instances.llmApi.failureRateThreshold=50
resilience4j.circuitbreaker.instances.llmApi.slowCallRateThreshold=50
resilience4j.circuitbreaker.instances.llmApi.slowCallDurationThreshold=5s
resilience4j.circuitbreaker.instances.llmApi.waitDurationInOpenState=10s
resilience4j.circuitbreaker.instances.llmApi.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.llmApi.automaticTransitionFromOpenToHalfOpenEnabled=true

logging.level.com.iitj.mtech.sde=INFO
logging.level.org.springframework=INFO